<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.screamingsandals.skywars</groupId>
        <artifactId>skywars-main</artifactId>
        <version>1</version>
    </parent>
    <artifactId>SkyWars</artifactId>
    <version>${skywars.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- PROVIDED -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- COMPILE -->
        <dependency>
            <groupId>org.screamingsandals.skywars</groupId>
            <artifactId>SkyWars-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.screamingsandals</groupId>
            <artifactId>ScreamingCore</artifactId>
            <version>0.0.3-SNAPSHOT5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>misat11.lib.sgui</groupId>
            <artifactId>SimpleGuiFormat</artifactId>
            <version>0.0.9-snapshot3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>misat11.lib.lang</groupId>
            <artifactId>LanguageTool</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>misat11.lib.nms</groupId>
            <artifactId>NMSUtils</artifactId>
            <version>1.0.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.screamingsandals.lib.signmanager</groupId>
            <artifactId>SignManager</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.screamingsandals</groupId>
            <artifactId>easydebug</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <finalName>SkyWars-${project.version}-${BUILD_NUMBER}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>${project.groupId}.lib.HikariCP</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.update.spiget</pattern>
                                    <shadedPattern>${project.groupId}.lib.spiget</shadedPattern>
                                </relocation>
                                <!-- OLD Libraries -->
                                <relocation>
                                    <pattern>misat11.lib</pattern>
                                    <shadedPattern>${project.groupId}.lib</shadedPattern>
                                </relocation>
                                <!-- NEW Libraries -->
                                <relocation>
                                    <pattern>org.screamingsandals.lib</pattern>
                                    <shadedPattern>${project.groupId}.lib</shadedPattern>
                                </relocation>
                                <!-- CORE Relocation -->
                                <!-- <relocation>
                                    <pattern>org.screamingsandals.screamingcore</pattern>
                                    <shadedPattern>${project.groupId}.screamingcore</shadedPattern>
                                </relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
