<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.screamingsandals.skywars</groupId>
        <artifactId>skywars-main</artifactId>
        <version>1</version>
    </parent>
    <artifactId>SkyWars-API</artifactId>
    <version>${skywars.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.screamingsandals</groupId>
            <artifactId>ScreamingCore</artifactId>
            <version>0.0.3-SNAPSHOT4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
